{
  "name": "qikuku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "billing:init": "tsx scripts/init-billing.ts",
    "memberships:migrate": "tsx scripts/migrate-company-memberships.ts",
    "users:cleanup-legacy": "tsx scripts/cleanup-legacy-email-users.ts",
    "check:storage": "node scripts/check-storage.mjs",
    "check:rag": "node scripts/check-rag.mjs",
    "check:ai": "node scripts/check-ai.mjs",
    "test:unified-chat": "tsx scripts/test-unified-chat-policy.ts",
    "test:sms-auth": "tsx scripts/test-sms-auth.ts",
    "test:sms-rate-limit": "tsx scripts/test-sms-rate-limit.ts",
    "test:auth-pages": "tsx scripts/test-auth-pages.ts",
    "test:db-migration-tools": "tsx scripts/test-db-migration-tools.ts",
    "db:migrate-domestic": "tsx scripts/db/migrate-current-local.ts",
    "test:sms-auth:db": "SMS_AUTH_DB_ROLLBACK_TEST=1 NODE_OPTIONS='--no-network-family-autoselection --dns-result-order=ipv4first' tsx scripts/test-sms-auth-db-rollback.ts",
    "test:legacy-email-auth": "tsx scripts/test-legacy-email-auth-disabled.ts",
    "test:company-invitations": "tsx scripts/test-company-invitations.ts",
    "test:company-invitations:db": "COMPANY_INVITATIONS_DB_ROLLBACK_TEST=1 NODE_OPTIONS='--no-network-family-autoselection --dns-result-order=ipv4first' tsx scripts/test-company-invitations-db-rollback.ts",
    "test:company-invitation-routes:db": "NODE_ENV=test COMPANY_INVITATION_ROUTES_DB_ROLLBACK_TEST=1 NODE_OPTIONS='--no-network-family-autoselection --dns-result-order=ipv4first' tsx scripts/test-company-invitation-routes-db-rollback.ts",
    "test:server-db-context": "NODE_ENV=test tsx scripts/test-server-db-context.ts",
    "test:performance-guards": "tsx scripts/test-performance-guards.ts",
    "test:session-edge": "tsx scripts/test-session-edge-middleware.ts",
    "check:image": "node scripts/check-image.mjs",
    "check:models": "node scripts/check-models.mjs",
    "check:billing": "node scripts/check-billing.mjs && node scripts/check-billing-readonly.mjs",
    "check:commercial": "node scripts/check-commercial.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:production": "node scripts/check-production.mjs",
    "check:db-tables": "node scripts/check-db-tables.mjs",
    "check:routes": "node scripts/check-routes.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^7.8.0",
    "@types/qrcode": "^1.5.6",
    "@vercel/blob": "^2.6.1",
    "argon2": "0.44.0",
    "better-sqlite3": "^12.11.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "mammoth": "^1.12.0",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.81.0",
    "tencentcloud-sdk-nodejs": "^4.1.266",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
